#!/bin/sh

set -e

if [ -x /bin/systemctl ] && [ "$1" = configure ]
then
    DAEMON_CONF=
    . /etc/default/hostapd
    if [ -z "$DAEMON_CONF" ] && ! systemctl --quiet is-active hostapd.service
    then
	    systemctl mask hostapd.service
    fi
fi

# Automatically added by dh_systemd_enable/11.1.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'hostapd.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'hostapd.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'hostapd.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'hostapd.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'hostapd.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/11.1.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/hostapd" ]; then
		update-rc.d hostapd defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d hostapd $_dh_action || exit 1
	fi
fi
# End automatically added section

exit 0
