#!/bin/sh

set -e

installinit_error() {
	status=$?
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/ntpd.pid && exit 0
	exit $status
}

# Automatically added by dh_installinit/11.1.6ubuntu1
if [ -x "/etc/init.d/ntp" ]; then
	invoke-rc.d ntp stop || installinit_error
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'ntp-systemd-netif.path' 'ntp-systemd-netif.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'ntp-systemd-netif.path' >/dev/null || true
fi
# End automatically added section

